# auto-GA-v05-restassure

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/umssdiplo/automationv01/core/customrestassure/: HandleRequest.java  IEndPoint.java  PostmanEcho.java  PostmanEchoPost.java
src/main/java/org/umssdiplo/automationv01/core/customwebdriver/: Chrome.java  CustomWebDriver.java  DriverFactory.java  Firefox.java  ManageDriver.java
src/main/java/org/umssdiplo/automationv01/core/managepage/: BasePage.java
src/main/java/org/umssdiplo/automationv01/core/managepage/Login/: Login.java
src/main/java/org/umssdiplo/automationv01/core/utils/: BrowserType.java  CommonEvents.java  LoadPage.java  PropertyAccessor.java
src/test/java/org/umssdiplo/automationv01/: CucumberRunner.java
src/test/java/org/umssdiplo/automationv01/stepdefinitionproject/: CommonStepdef.java  GeneralSteps.java  PostManStepdefs.java  StepsDefinitionPHPtravel.java
src/test/java/org/umssdiplo/automationv01/testdriver/: TestDriverChrome.java  TestDriverFirefox.java  TestSingleton.java
src/test/java/org/umssdiplo/automationv01/unittesting/: OperacionesAritmeticas.java  UseTestNG.java
src/test/resources/features/: Login.feature  redirectFileStepDefintions.feature  userFeatureFiles.feature
